{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "6822bb4f-2cef-4959-a28a-1fe29bd98a55", //Better to be passed as an environment variable
    "TokenLifetime": "86400" //24 hour
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2OIEMKF\\MSSQLSERVER01;Database=AirsoftClub;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
